{
  "name": "moveup",
  "version": "1.0.0",
  "description": "An Electron-based desktop app that encourages users to take breaks and change their position while working. Integrates with Open Smart Desk which monitors deskt time and height.",
  "main": "src/main.js",
  "scripts": {
    "start": "npx electron .",
    "build:css": "npx tailwindcss -i ./src/styles.css -o ./src/dist/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "desk"
  ],
  "repository": "git@github.com:zentala/MoveUp.git",
  "author": "Paweł Żentała <zentala@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^30.1.0",
    "tailwindcss": "^3.4.4"
  },
  "dependencies": {
    "sharp": "^0.33.4"
  }
}
