{
  "name": "zntl-desk",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm test:all && tsc && vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "pnpm test:all && tauri build && node scripts/build-report.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --config vite.config.ts",
    "test:unit:watch": "vitest --config vite.config.ts",
    "test:coverage": "vitest run --config vite.config.ts --coverage",
    "test:scripts": "vitest run --config vitest.scripts.config.ts tests/scripts",
    "test:integration": "vitest run --config vitest.config.ts tests/integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:perf": "vitest run --config vitest.perf.config.ts tests/perf",
    "test:all": "pnpm test:unit && pnpm test:unit:rust",
    "test:all:with-integration": "pnpm test:unit && pnpm test:unit:rust && pnpm test:integration",
    "test:unit:rust": "cd src-tauri && cargo test",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-log": "^2",
    "@tauri-apps/plugin-sql": "^2.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.1.0",
    "jsdom": "^28.1.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.0"
  }
}
